<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PL_search_one_ViewController">
            <connections>
                <outlet property="btn" destination="1WB-8O-prk" id="mVh-JL-qFR"/>
                <outlet property="text1" destination="PN5-TQ-HHc" id="c4g-qd-q4B"/>
                <outlet property="text2" destination="Uny-mR-0lS" id="xc0-W6-kfP"/>
                <outlet property="text3" destination="WNI-fV-3sF" id="Qb7-xZ-kgO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-UQ-5sE">
                    <rect key="frame" x="10" y="80" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gpI-v6-H2g"/>
                        <constraint firstAttribute="width" constant="70" id="o3x-TN-0MZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-TQ-HHc">
                    <rect key="frame" x="90" y="80" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VaT-Hu-9UW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-c3-6cP">
                    <rect key="frame" x="10" y="140" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G2F-AK-pt7"/>
                        <constraint firstAttribute="width" constant="70" id="nvG-wh-VpT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-bc-Vei">
                    <rect key="frame" x="10" y="200" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HM4-M3-rk2"/>
                        <constraint firstAttribute="height" constant="40" id="Qja-bB-m2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-mR-0lS">
                    <rect key="frame" x="90" y="140" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mlE-eh-WQe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-fV-3sF">
                    <rect key="frame" x="90" y="200" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="v4P-gJ-rEO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-8O-prk">
                    <rect key="frame" x="10" y="260" width="355" height="45"/>
                    <color key="backgroundColor" red="0.049673870205879211" green="0.12293028086423874" blue="0.1485503613948822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EPs-5v-Ynd"/>
                    </constraints>
                    <state key="normal" title="开始检索">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickbtnsearch:" destination="-1" eventType="touchUpInside" id="H5v-cw-acj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PN5-TQ-HHc" firstAttribute="leading" secondItem="IbK-UQ-5sE" secondAttribute="trailing" constant="10" id="14T-QD-zPo"/>
                <constraint firstItem="1WB-8O-prk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AAa-Jk-hlr"/>
                <constraint firstItem="Uny-mR-0lS" firstAttribute="leading" secondItem="QFB-c3-6cP" secondAttribute="trailing" constant="10" id="Bcg-oH-4dG"/>
                <constraint firstItem="QFB-c3-6cP" firstAttribute="top" secondItem="IbK-UQ-5sE" secondAttribute="bottom" constant="20" id="Icl-6M-7FU"/>
                <constraint firstItem="1WB-8O-prk" firstAttribute="top" secondItem="WNI-fV-3sF" secondAttribute="bottom" constant="20" id="LZO-5q-cPZ"/>
                <constraint firstItem="WNI-fV-3sF" firstAttribute="top" secondItem="Uny-mR-0lS" secondAttribute="bottom" constant="20" id="PDa-Wj-tki"/>
                <constraint firstAttribute="trailing" secondItem="1WB-8O-prk" secondAttribute="trailing" constant="10" id="PuS-nU-qIP"/>
                <constraint firstItem="acP-bc-Vei" firstAttribute="top" secondItem="QFB-c3-6cP" secondAttribute="bottom" constant="20" id="TlW-ae-j4G"/>
                <constraint firstItem="IbK-UQ-5sE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="UwU-iT-lkr"/>
                <constraint firstAttribute="trailing" secondItem="WNI-fV-3sF" secondAttribute="trailing" constant="10" id="X4e-ze-Kud"/>
                <constraint firstAttribute="trailing" secondItem="PN5-TQ-HHc" secondAttribute="trailing" constant="10" id="bjW-It-qpa"/>
                <constraint firstItem="PN5-TQ-HHc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="dEQ-5C-KBv"/>
                <constraint firstAttribute="trailing" secondItem="Uny-mR-0lS" secondAttribute="trailing" constant="10" id="jwK-hK-pA2"/>
                <constraint firstItem="acP-bc-Vei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qdU-7b-pUK"/>
                <constraint firstItem="WNI-fV-3sF" firstAttribute="leading" secondItem="acP-bc-Vei" secondAttribute="trailing" constant="10" id="s7l-Bz-OFn"/>
                <constraint firstItem="Uny-mR-0lS" firstAttribute="top" secondItem="PN5-TQ-HHc" secondAttribute="bottom" constant="20" id="u9f-Pi-bV7"/>
                <constraint firstItem="QFB-c3-6cP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uRt-DD-Isb"/>
                <constraint firstItem="IbK-UQ-5sE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wO8-aA-48H"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
