<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="440" id="KGk-i7-Jjw" customClass="SK3Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="439.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li6-60-i31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="429.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-Pf-Okf">
                                <rect key="frame" x="10" y="10" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WgH-ge-VJL"/>
                                    <constraint firstAttribute="width" constant="90" id="heC-Ju-rBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-dg-ga1">
                                <rect key="frame" x="10" y="40" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O4i-of-tHz"/>
                                    <constraint firstAttribute="width" constant="90" id="QLM-ce-6PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-GM-BFE">
                                <rect key="frame" x="10" y="70" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="i4g-j8-jJp"/>
                                    <constraint firstAttribute="height" constant="20" id="scM-fg-Q5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差异金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-9F-jdD">
                                <rect key="frame" x="10" y="130" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IcW-1d-8Ox"/>
                                    <constraint firstAttribute="width" constant="90" id="ve4-Lc-b7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-01-F3m">
                                <rect key="frame" x="10" y="160" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Snr-Uq-1b0"/>
                                    <constraint firstAttribute="width" constant="90" id="fjb-Dm-SwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单据状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-Xp-wjc">
                                <rect key="frame" x="10" y="190" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1BR-qU-urJ"/>
                                    <constraint firstAttribute="width" constant="90" id="kBb-TI-AJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-jM-gQq">
                                <rect key="frame" x="10" y="220" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CRH-30-A3q"/>
                                    <constraint firstAttribute="height" constant="20" id="qPi-8A-28Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-f7-Em5">
                                <rect key="frame" x="10" y="250" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J8d-h2-0Nm"/>
                                    <constraint firstAttribute="height" constant="20" id="aEq-Ih-3NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-x7-gWl">
                                <rect key="frame" x="10" y="280" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JVK-pX-VgA"/>
                                    <constraint firstAttribute="height" constant="20" id="MPJ-9v-J8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-o0-UxD">
                                <rect key="frame" x="10" y="310" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JV0-lK-rzW"/>
                                    <constraint firstAttribute="height" constant="20" id="zPE-e4-1f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款交易号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-UX-BWT">
                                <rect key="frame" x="10" y="340" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tXd-7n-Brx"/>
                                    <constraint firstAttribute="height" constant="20" id="xUo-fc-rjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-3U-HYg">
                                <rect key="frame" x="105" y="10" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IPu-eg-Phk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-7V-Hgu">
                                <rect key="frame" x="105" y="40" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tu5-SH-Haz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-oK-yID">
                                <rect key="frame" x="105" y="70" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bus-fX-N69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-0F-bzl">
                                <rect key="frame" x="105" y="130" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M4x-CP-Ple"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-2L-mXc">
                                <rect key="frame" x="105" y="160" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zkv-rN-agZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-1N-rBY">
                                <rect key="frame" x="105" y="190" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="trL-bs-Lhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-qd-3Ej">
                                <rect key="frame" x="105" y="280" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ld-CL-1BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-PY-AVj">
                                <rect key="frame" x="105" y="310" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3PE-Ub-Did"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-jI-iBx">
                                <rect key="frame" x="105" y="340" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i2G-r9-H6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-7l-8jO">
                                <rect key="frame" x="105" y="215" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5V6-bs-Ndn"/>
                                    <constraint firstAttribute="width" constant="62" id="hCB-oR-73M"/>
                                </constraints>
                                <state key="normal" title="点击查看">
                                    <color key="titleColor" red="0.35887455940246582" green="0.6903035044670105" blue="0.66962295770645142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-w8-TQp">
                                <rect key="frame" x="105" y="245" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Uuc-9F-fA5"/>
                                    <constraint firstAttribute="height" constant="30" id="abp-wK-Tmm"/>
                                </constraints>
                                <state key="normal" title="点击查看"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收人民币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-CD-NVe">
                                <rect key="frame" x="10" y="100" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aF1-HU-EYO"/>
                                    <constraint firstAttribute="height" constant="20" id="tqe-KW-aX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-2h-lTX">
                                <rect key="frame" x="105" y="100" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="efu-H2-tA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-kf-Brs">
                                <rect key="frame" x="10" y="370" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6yJ-i3-4yz"/>
                                    <constraint firstAttribute="height" constant="20" id="GeX-a6-bST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-AN-mLt">
                                <rect key="frame" x="105" y="370" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hCR-HX-aFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7z-1N-rBY" secondAttribute="trailing" constant="5" id="0ky-t5-ReM"/>
                            <constraint firstItem="3qk-01-F3m" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="1Ft-zq-3x2"/>
                            <constraint firstItem="43G-0F-bzl" firstAttribute="leading" secondItem="Won-9F-jdD" secondAttribute="trailing" constant="5" id="3Yr-FB-T1r"/>
                            <constraint firstItem="nAn-w8-TQp" firstAttribute="leading" secondItem="RqK-f7-Em5" secondAttribute="trailing" constant="5" id="3yh-PB-h9s"/>
                            <constraint firstAttribute="trailing" secondItem="CEu-oK-yID" secondAttribute="trailing" constant="5" id="4Uk-Os-hZa"/>
                            <constraint firstItem="0PS-kf-Brs" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="4i5-bP-G7j"/>
                            <constraint firstItem="k0B-AN-mLt" firstAttribute="top" secondItem="aBR-jI-iBx" secondAttribute="bottom" constant="10" id="4uB-4i-L08"/>
                            <constraint firstItem="wLr-o0-UxD" firstAttribute="top" secondItem="Mmp-x7-gWl" secondAttribute="bottom" constant="10" id="60N-cg-CpE"/>
                            <constraint firstItem="aBR-jI-iBx" firstAttribute="leading" secondItem="dSr-UX-BWT" secondAttribute="trailing" constant="5" id="7bb-E8-xjB"/>
                            <constraint firstAttribute="trailing" secondItem="aBR-jI-iBx" secondAttribute="trailing" constant="5" id="9CW-VM-jmA"/>
                            <constraint firstItem="k0B-AN-mLt" firstAttribute="leading" secondItem="0PS-kf-Brs" secondAttribute="trailing" constant="5" id="9bh-uP-nGP"/>
                            <constraint firstItem="Wp5-qd-3Ej" firstAttribute="top" secondItem="nAn-w8-TQp" secondAttribute="bottom" constant="5" id="BjI-Ka-TJI"/>
                            <constraint firstItem="RqK-f7-Em5" firstAttribute="top" secondItem="wr3-jM-gQq" secondAttribute="bottom" constant="10" id="CNy-Us-FGp"/>
                            <constraint firstItem="Won-9F-jdD" firstAttribute="top" secondItem="MaA-GM-BFE" secondAttribute="bottom" constant="40" id="EKc-kY-bJj"/>
                            <constraint firstItem="bz7-Xp-wjc" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="EeU-QO-HBI"/>
                            <constraint firstItem="wLr-o0-UxD" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="FPR-L3-Rxj"/>
                            <constraint firstAttribute="trailing" secondItem="Wp5-qd-3Ej" secondAttribute="trailing" constant="5" id="GTP-nx-DKj"/>
                            <constraint firstItem="aBR-jI-iBx" firstAttribute="top" secondItem="QRK-PY-AVj" secondAttribute="bottom" constant="10" id="J0W-nz-6gf"/>
                            <constraint firstItem="Mmp-x7-gWl" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="KTM-ik-hMn"/>
                            <constraint firstItem="p0N-dg-ga1" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="KUY-5D-9s2"/>
                            <constraint firstItem="MaA-GM-BFE" firstAttribute="top" secondItem="p0N-dg-ga1" secondAttribute="bottom" constant="10" id="LLj-qQ-Wwj"/>
                            <constraint firstItem="MaA-GM-BFE" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="Mjh-OK-vn1"/>
                            <constraint firstAttribute="trailing" secondItem="k0B-AN-mLt" secondAttribute="trailing" constant="5" id="Oxx-6o-Dm8"/>
                            <constraint firstItem="J6r-2h-lTX" firstAttribute="top" secondItem="CEu-oK-yID" secondAttribute="bottom" constant="10" id="POl-uq-58j"/>
                            <constraint firstItem="7s8-3U-HYg" firstAttribute="leading" secondItem="0Uk-Pf-Okf" secondAttribute="trailing" constant="5" id="Q3n-0d-DOL"/>
                            <constraint firstItem="CEu-oK-yID" firstAttribute="leading" secondItem="MaA-GM-BFE" secondAttribute="trailing" constant="5" id="QMi-SM-Aif"/>
                            <constraint firstItem="3qk-01-F3m" firstAttribute="top" secondItem="Won-9F-jdD" secondAttribute="bottom" constant="10" id="RHe-fu-Jro"/>
                            <constraint firstItem="p0N-dg-ga1" firstAttribute="top" secondItem="0Uk-Pf-Okf" secondAttribute="bottom" constant="10" id="Swy-Ca-hlz"/>
                            <constraint firstItem="Wp5-qd-3Ej" firstAttribute="leading" secondItem="Mmp-x7-gWl" secondAttribute="trailing" constant="5" id="T4K-uS-st4"/>
                            <constraint firstItem="0Uk-Pf-Okf" firstAttribute="top" secondItem="li6-60-i31" secondAttribute="top" constant="10" id="TuR-Cf-zgq"/>
                            <constraint firstItem="w1P-7V-Hgu" firstAttribute="top" secondItem="7s8-3U-HYg" secondAttribute="bottom" constant="10" id="WkW-W0-Xd5"/>
                            <constraint firstItem="f7z-1N-rBY" firstAttribute="leading" secondItem="bz7-Xp-wjc" secondAttribute="trailing" constant="5" id="Xaq-a6-RTD"/>
                            <constraint firstItem="5nb-2L-mXc" firstAttribute="leading" secondItem="3qk-01-F3m" secondAttribute="trailing" constant="5" id="aXd-NE-c0T"/>
                            <constraint firstAttribute="trailing" secondItem="QRK-PY-AVj" secondAttribute="trailing" constant="5" id="ao3-U2-Bge"/>
                            <constraint firstItem="w1P-7V-Hgu" firstAttribute="leading" secondItem="p0N-dg-ga1" secondAttribute="trailing" constant="5" id="cL8-5o-KKS"/>
                            <constraint firstItem="zLD-CD-NVe" firstAttribute="top" secondItem="MaA-GM-BFE" secondAttribute="bottom" constant="10" id="duU-f9-FAb"/>
                            <constraint firstItem="QRK-PY-AVj" firstAttribute="top" secondItem="Wp5-qd-3Ej" secondAttribute="bottom" constant="10" id="exZ-FH-FQv"/>
                            <constraint firstItem="f7z-1N-rBY" firstAttribute="top" secondItem="5nb-2L-mXc" secondAttribute="bottom" constant="10" id="fCE-Ep-xR8"/>
                            <constraint firstItem="RqK-f7-Em5" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="fry-KD-hND"/>
                            <constraint firstItem="dSr-UX-BWT" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="g4l-nQ-X5p"/>
                            <constraint firstAttribute="trailing" secondItem="5nb-2L-mXc" secondAttribute="trailing" constant="5" id="gAo-7c-HQx"/>
                            <constraint firstAttribute="trailing" secondItem="43G-0F-bzl" secondAttribute="trailing" constant="5" id="hSP-P3-4oy"/>
                            <constraint firstItem="zLD-CD-NVe" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="i3o-1J-DaA"/>
                            <constraint firstItem="43G-0F-bzl" firstAttribute="top" secondItem="CEu-oK-yID" secondAttribute="bottom" constant="40" id="iC8-Fo-gs6"/>
                            <constraint firstItem="7s8-3U-HYg" firstAttribute="top" secondItem="li6-60-i31" secondAttribute="top" constant="10" id="iJ7-jh-kV5"/>
                            <constraint firstItem="0PS-kf-Brs" firstAttribute="top" secondItem="dSr-UX-BWT" secondAttribute="bottom" constant="10" id="k2k-RU-w8z"/>
                            <constraint firstItem="5nb-2L-mXc" firstAttribute="top" secondItem="43G-0F-bzl" secondAttribute="bottom" constant="10" id="k8X-WQ-XYY"/>
                            <constraint firstItem="Mmp-x7-gWl" firstAttribute="top" secondItem="RqK-f7-Em5" secondAttribute="bottom" constant="10" id="mAD-y9-2bK"/>
                            <constraint firstAttribute="trailing" secondItem="7s8-3U-HYg" secondAttribute="trailing" constant="5" id="njY-dL-Irf"/>
                            <constraint firstItem="2Ph-7l-8jO" firstAttribute="top" secondItem="f7z-1N-rBY" secondAttribute="bottom" constant="5" id="oM7-3m-7Jy"/>
                            <constraint firstItem="Won-9F-jdD" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="peR-OX-fxg"/>
                            <constraint firstItem="0Uk-Pf-Okf" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="s4z-2j-KFL"/>
                            <constraint firstItem="CEu-oK-yID" firstAttribute="top" secondItem="w1P-7V-Hgu" secondAttribute="bottom" constant="10" id="s9C-C1-uYI"/>
                            <constraint firstItem="wr3-jM-gQq" firstAttribute="top" secondItem="bz7-Xp-wjc" secondAttribute="bottom" constant="10" id="tLp-zJ-sRH"/>
                            <constraint firstItem="QRK-PY-AVj" firstAttribute="leading" secondItem="wLr-o0-UxD" secondAttribute="trailing" constant="5" id="u0g-ZG-UWq"/>
                            <constraint firstAttribute="trailing" secondItem="w1P-7V-Hgu" secondAttribute="trailing" constant="5" id="uJq-7b-GPK"/>
                            <constraint firstItem="2Ph-7l-8jO" firstAttribute="leading" secondItem="wr3-jM-gQq" secondAttribute="trailing" constant="5" id="umj-IP-4d7"/>
                            <constraint firstAttribute="trailing" secondItem="J6r-2h-lTX" secondAttribute="trailing" constant="5" id="wLu-55-zP3"/>
                            <constraint firstItem="wr3-jM-gQq" firstAttribute="leading" secondItem="li6-60-i31" secondAttribute="leading" constant="10" id="yAq-d0-ADL"/>
                            <constraint firstItem="dSr-UX-BWT" firstAttribute="top" secondItem="wLr-o0-UxD" secondAttribute="bottom" constant="10" id="yU9-e6-Guk"/>
                            <constraint firstItem="nAn-w8-TQp" firstAttribute="top" secondItem="2Ph-7l-8jO" secondAttribute="bottom" id="yWI-Sh-Idc"/>
                            <constraint firstItem="J6r-2h-lTX" firstAttribute="leading" secondItem="zLD-CD-NVe" secondAttribute="trailing" constant="5" id="yi9-cQ-Lda"/>
                            <constraint firstItem="bz7-Xp-wjc" firstAttribute="top" secondItem="3qk-01-F3m" secondAttribute="bottom" constant="10" id="zn7-RJ-EDN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="li6-60-i31" secondAttribute="trailing" constant="-8" id="BCA-fC-aiQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="li6-60-i31" secondAttribute="bottom" constant="2" id="HdN-5V-aC7"/>
                    <constraint firstItem="li6-60-i31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="S6b-He-eFp"/>
                    <constraint firstItem="li6-60-i31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="one-Vz-kXy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab1" destination="7s8-3U-HYg" id="Nie-OP-fyS"/>
                <outlet property="lab10" destination="J6r-2h-lTX" id="HIK-3Q-093"/>
                <outlet property="lab11" destination="k0B-AN-mLt" id="KOJ-b0-rOV"/>
                <outlet property="lab2" destination="w1P-7V-Hgu" id="sBI-va-3gX"/>
                <outlet property="lab3" destination="CEu-oK-yID" id="zrs-Mn-dK1"/>
                <outlet property="lab4" destination="43G-0F-bzl" id="5ni-cp-OT0"/>
                <outlet property="lab5" destination="5nb-2L-mXc" id="SUg-nB-oaE"/>
                <outlet property="lab6" destination="f7z-1N-rBY" id="NPa-ZP-w24"/>
                <outlet property="lab7" destination="Wp5-qd-3Ej" id="U11-t0-aYE"/>
                <outlet property="lab8" destination="QRK-PY-AVj" id="xEo-EM-ZE4"/>
                <outlet property="lab9" destination="aBR-jI-iBx" id="rKC-9l-jxr"/>
                <outlet property="look1btn" destination="2Ph-7l-8jO" id="Urm-Xx-2ec"/>
                <outlet property="look2btn" destination="nAn-w8-TQp" id="Ljn-Wk-hvi"/>
            </connections>
            <point key="canvasLocation" x="25" y="-75"/>
        </tableViewCell>
    </objects>
</document>
