<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="544" id="KGk-i7-Jjw" customClass="WD_5_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="544"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="543.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-Q1-3P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="533.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-4s-U8s">
                                <rect key="frame" x="255" y="498.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="07E-KO-Ocp"/>
                                    <constraint firstAttribute="height" constant="30" id="zBH-02-cvb"/>
                                </constraints>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-Vh-83N">
                                <rect key="frame" x="185" y="498.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T76-2L-rvw"/>
                                    <constraint firstAttribute="width" constant="60" id="a3K-du-yon"/>
                                </constraints>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订舱代理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-hi-dJl">
                                <rect key="frame" x="10" y="5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="by4-tQ-Fyy"/>
                                    <constraint firstAttribute="height" constant="20" id="dUZ-Tk-koF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-y9-63D">
                                <rect key="frame" x="10" y="35" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Sa-RB-nFD"/>
                                    <constraint firstAttribute="width" constant="70" id="BHU-Wi-afe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-LI-ncp">
                                <rect key="frame" x="10" y="65" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SLz-Rb-oOX"/>
                                    <constraint firstAttribute="height" constant="20" id="eW4-az-Xqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-Wr-TDj">
                                <rect key="frame" x="10" y="95" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VH5-4F-5Rz"/>
                                    <constraint firstAttribute="width" constant="70" id="XKK-VU-7Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-jP-m8B">
                                <rect key="frame" x="10" y="125" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ap8-Ts-MEO"/>
                                    <constraint firstAttribute="width" constant="70" id="P8P-pi-El2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-14-LYm">
                                <rect key="frame" x="10" y="155" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FOG-9H-nDY"/>
                                    <constraint firstAttribute="width" constant="70" id="qsU-pZ-sPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-x5-3hH">
                                <rect key="frame" x="10" y="185" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RZn-MS-VTT"/>
                                    <constraint firstAttribute="height" constant="20" id="f1H-cV-iGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flj-5x-FNy">
                                <rect key="frame" x="10" y="215" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lYS-9w-nXJ"/>
                                    <constraint firstAttribute="height" constant="20" id="rXn-1Q-Asz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-tf-GWq">
                                <rect key="frame" x="10" y="245" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nxc-SO-25P"/>
                                    <constraint firstAttribute="height" constant="20" id="VYy-wK-CEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-mI-ypn">
                                <rect key="frame" x="10" y="275" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BMT-5M-viA"/>
                                    <constraint firstAttribute="width" constant="70" id="reX-V8-LbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-bn-cct">
                                <rect key="frame" x="10" y="305" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2YG-Cr-U3i"/>
                                    <constraint firstAttribute="width" constant="70" id="ypw-Hr-H0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-L1-sDE">
                                <rect key="frame" x="10" y="335" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aPS-De-dtJ"/>
                                    <constraint firstAttribute="width" constant="70" id="ecR-RC-lxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-5s-vnr">
                                <rect key="frame" x="85" y="5" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2jl-1s-8MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qna-Kl-9jI">
                                <rect key="frame" x="85" y="35" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="szj-s6-BDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-TK-Jxo">
                                <rect key="frame" x="85" y="65" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="duo-Dx-9YC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-zk-Rk7">
                                <rect key="frame" x="85" y="95" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dwK-dm-VOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-Qe-4k1">
                                <rect key="frame" x="85" y="125" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p1N-6u-dzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="825-mw-627">
                                <rect key="frame" x="85" y="155" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z2T-eA-Z0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-zZ-wlc">
                                <rect key="frame" x="85" y="185" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pn7-aA-9x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-8b-69e">
                                <rect key="frame" x="85" y="215" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ifu-s9-szc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-xC-T7p">
                                <rect key="frame" x="85" y="245" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f8q-Lp-e9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-Te-hrf">
                                <rect key="frame" x="85" y="275" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SbD-3i-WWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-6n-BwS">
                                <rect key="frame" x="85" y="305" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GgL-kO-dg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-as-sWu">
                                <rect key="frame" x="85" y="335" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FSb-ql-Vke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-5Z-dzf">
                                <rect key="frame" x="-10" y="365" width="340" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IIr-CY-Nba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eZU-Vh-83N" secondAttribute="bottom" constant="5" id="1Gw-WR-gyl"/>
                            <constraint firstItem="DOl-hi-dJl" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="1dU-5h-rm5"/>
                            <constraint firstAttribute="trailing" secondItem="Y2T-5Z-dzf" secondAttribute="trailing" constant="-10" id="2lh-rt-cl1"/>
                            <constraint firstItem="W4Q-Qe-4k1" firstAttribute="leading" secondItem="OUY-jP-m8B" secondAttribute="trailing" constant="5" id="4WO-D3-tvL"/>
                            <constraint firstItem="rcZ-zZ-wlc" firstAttribute="leading" secondItem="Vdz-x5-3hH" secondAttribute="trailing" constant="5" id="5Cn-ad-wji"/>
                            <constraint firstAttribute="trailing" secondItem="AKL-6n-BwS" secondAttribute="trailing" constant="5" id="7F0-sK-z2i"/>
                            <constraint firstAttribute="trailing" secondItem="MQL-zk-Rk7" secondAttribute="trailing" constant="5" id="7pp-gQ-xKr"/>
                            <constraint firstItem="z5P-tf-GWq" firstAttribute="top" secondItem="flj-5x-FNy" secondAttribute="bottom" constant="10" id="9yA-NX-2Pn"/>
                            <constraint firstItem="W4Q-Qe-4k1" firstAttribute="top" secondItem="MQL-zk-Rk7" secondAttribute="bottom" constant="10" id="AZP-L8-pe0"/>
                            <constraint firstItem="xM9-mI-ypn" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="D7a-kT-tsI"/>
                            <constraint firstItem="l2e-Te-hrf" firstAttribute="leading" secondItem="xM9-mI-ypn" secondAttribute="trailing" constant="5" id="Deb-rm-NMY"/>
                            <constraint firstItem="Mo2-LI-ncp" firstAttribute="top" secondItem="Y04-y9-63D" secondAttribute="bottom" constant="10" id="E5b-Mt-HBw"/>
                            <constraint firstItem="825-mw-627" firstAttribute="top" secondItem="W4Q-Qe-4k1" secondAttribute="bottom" constant="10" id="Efn-Sc-HWz"/>
                            <constraint firstAttribute="bottom" secondItem="7x9-4s-U8s" secondAttribute="bottom" constant="5" id="FAu-ru-zpu"/>
                            <constraint firstItem="D5V-14-LYm" firstAttribute="top" secondItem="OUY-jP-m8B" secondAttribute="bottom" constant="10" id="FRV-dx-fft"/>
                            <constraint firstItem="qna-Kl-9jI" firstAttribute="leading" secondItem="Y04-y9-63D" secondAttribute="trailing" constant="5" id="FRj-BR-T7s"/>
                            <constraint firstItem="D5V-14-LYm" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="FZm-Uz-Blv"/>
                            <constraint firstItem="Mo2-LI-ncp" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="GYs-7f-6Tp"/>
                            <constraint firstAttribute="trailing" secondItem="W4Q-Qe-4k1" secondAttribute="trailing" constant="5" id="Ia6-hU-bVQ"/>
                            <constraint firstItem="z5P-tf-GWq" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="Jiw-aF-PjU"/>
                            <constraint firstItem="GNy-bn-cct" firstAttribute="top" secondItem="xM9-mI-ypn" secondAttribute="bottom" constant="10" id="JoJ-Kk-4Is"/>
                            <constraint firstItem="AKL-6n-BwS" firstAttribute="top" secondItem="l2e-Te-hrf" secondAttribute="bottom" constant="10" id="Jok-V2-dUk"/>
                            <constraint firstItem="GNy-bn-cct" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="K2p-TD-jRV"/>
                            <constraint firstItem="bly-L1-sDE" firstAttribute="top" secondItem="GNy-bn-cct" secondAttribute="bottom" constant="10" id="LVm-UB-kb7"/>
                            <constraint firstItem="6B6-as-sWu" firstAttribute="top" secondItem="AKL-6n-BwS" secondAttribute="bottom" constant="10" id="LaJ-tY-RGf"/>
                            <constraint firstAttribute="trailing" secondItem="qna-Kl-9jI" secondAttribute="trailing" constant="5" id="N96-no-G0S"/>
                            <constraint firstItem="l2e-Te-hrf" firstAttribute="top" secondItem="r1G-xC-T7p" secondAttribute="bottom" constant="10" id="NJL-Ih-AUT"/>
                            <constraint firstItem="DOl-hi-dJl" firstAttribute="top" secondItem="JtV-Q1-3P5" secondAttribute="top" constant="5" id="Nad-R0-OCm"/>
                            <constraint firstItem="ep6-5s-vnr" firstAttribute="leading" secondItem="DOl-hi-dJl" secondAttribute="trailing" constant="5" id="Nsw-KF-dvE"/>
                            <constraint firstAttribute="trailing" secondItem="r1G-xC-T7p" secondAttribute="trailing" constant="5" id="Nyr-hH-fZl"/>
                            <constraint firstItem="Y2T-5Z-dzf" firstAttribute="top" secondItem="6B6-as-sWu" secondAttribute="bottom" constant="10" id="OKy-rM-6CX"/>
                            <constraint firstItem="rcZ-zZ-wlc" firstAttribute="top" secondItem="825-mw-627" secondAttribute="bottom" constant="10" id="OXz-Oy-AiV"/>
                            <constraint firstItem="flj-5x-FNy" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="OuG-hO-0X4"/>
                            <constraint firstItem="xM9-mI-ypn" firstAttribute="top" secondItem="z5P-tf-GWq" secondAttribute="bottom" constant="10" id="PUF-FV-AZc"/>
                            <constraint firstItem="Vdz-x5-3hH" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="PhQ-Gy-1Pt"/>
                            <constraint firstItem="Y04-y9-63D" firstAttribute="top" secondItem="DOl-hi-dJl" secondAttribute="bottom" constant="10" id="R7o-Yn-9sZ"/>
                            <constraint firstItem="MQL-zk-Rk7" firstAttribute="leading" secondItem="t7y-Wr-TDj" secondAttribute="trailing" constant="5" id="RJs-Am-E8D"/>
                            <constraint firstItem="OUY-jP-m8B" firstAttribute="top" secondItem="t7y-Wr-TDj" secondAttribute="bottom" constant="10" id="RTH-ap-XYT"/>
                            <constraint firstAttribute="trailing" secondItem="QSv-8b-69e" secondAttribute="trailing" constant="5" id="Rim-z3-PAQ"/>
                            <constraint firstItem="bly-L1-sDE" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="Rlg-AU-jKF"/>
                            <constraint firstItem="QSv-8b-69e" firstAttribute="top" secondItem="rcZ-zZ-wlc" secondAttribute="bottom" constant="10" id="UIP-hb-BYc"/>
                            <constraint firstAttribute="trailing" secondItem="8eO-TK-Jxo" secondAttribute="trailing" constant="5" id="Uxw-6F-ej6"/>
                            <constraint firstItem="qna-Kl-9jI" firstAttribute="top" secondItem="ep6-5s-vnr" secondAttribute="bottom" constant="10" id="WCM-hf-4Vl"/>
                            <constraint firstItem="Y04-y9-63D" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="akS-Ft-pzF"/>
                            <constraint firstItem="t7y-Wr-TDj" firstAttribute="top" secondItem="Mo2-LI-ncp" secondAttribute="bottom" constant="10" id="asJ-ro-GEU"/>
                            <constraint firstAttribute="trailing" secondItem="7x9-4s-U8s" secondAttribute="trailing" constant="5" id="bJi-pU-kpK"/>
                            <constraint firstItem="Vdz-x5-3hH" firstAttribute="top" secondItem="D5V-14-LYm" secondAttribute="bottom" constant="10" id="cNe-gc-swq"/>
                            <constraint firstItem="flj-5x-FNy" firstAttribute="top" secondItem="Vdz-x5-3hH" secondAttribute="bottom" constant="10" id="d04-Ti-HT6"/>
                            <constraint firstItem="Y2T-5Z-dzf" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="-10" id="d5o-J5-67j"/>
                            <constraint firstAttribute="trailing" secondItem="ep6-5s-vnr" secondAttribute="trailing" constant="5" id="e5j-4G-DuS"/>
                            <constraint firstItem="ep6-5s-vnr" firstAttribute="top" secondItem="JtV-Q1-3P5" secondAttribute="top" constant="5" id="eAY-9a-eTP"/>
                            <constraint firstItem="AKL-6n-BwS" firstAttribute="leading" secondItem="GNy-bn-cct" secondAttribute="trailing" constant="5" id="eFx-R6-100"/>
                            <constraint firstAttribute="trailing" secondItem="6B6-as-sWu" secondAttribute="trailing" constant="5" id="fQU-Xl-0XU"/>
                            <constraint firstItem="6B6-as-sWu" firstAttribute="leading" secondItem="bly-L1-sDE" secondAttribute="trailing" constant="5" id="k6q-4D-aVg"/>
                            <constraint firstAttribute="trailing" secondItem="l2e-Te-hrf" secondAttribute="trailing" constant="5" id="kEf-jq-Asl"/>
                            <constraint firstItem="t7y-Wr-TDj" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="kFV-ZL-Z5X"/>
                            <constraint firstItem="OUY-jP-m8B" firstAttribute="leading" secondItem="JtV-Q1-3P5" secondAttribute="leading" constant="10" id="mHj-FK-cg0"/>
                            <constraint firstItem="7x9-4s-U8s" firstAttribute="leading" secondItem="eZU-Vh-83N" secondAttribute="trailing" constant="10" id="nSM-8O-0jE"/>
                            <constraint firstItem="r1G-xC-T7p" firstAttribute="top" secondItem="QSv-8b-69e" secondAttribute="bottom" constant="10" id="qRT-sH-yM1"/>
                            <constraint firstAttribute="trailing" secondItem="rcZ-zZ-wlc" secondAttribute="trailing" constant="5" id="qww-0t-9kt"/>
                            <constraint firstAttribute="trailing" secondItem="825-mw-627" secondAttribute="trailing" constant="5" id="qym-L8-Haj"/>
                            <constraint firstItem="8eO-TK-Jxo" firstAttribute="top" secondItem="qna-Kl-9jI" secondAttribute="bottom" constant="10" id="tSl-x4-Lx9"/>
                            <constraint firstItem="r1G-xC-T7p" firstAttribute="leading" secondItem="z5P-tf-GWq" secondAttribute="trailing" constant="5" id="v1b-dj-YAH"/>
                            <constraint firstItem="8eO-TK-Jxo" firstAttribute="leading" secondItem="Mo2-LI-ncp" secondAttribute="trailing" constant="5" id="x8m-ED-8kU"/>
                            <constraint firstItem="MQL-zk-Rk7" firstAttribute="top" secondItem="8eO-TK-Jxo" secondAttribute="bottom" constant="10" id="xct-Vf-SZk"/>
                            <constraint firstItem="825-mw-627" firstAttribute="leading" secondItem="D5V-14-LYm" secondAttribute="trailing" constant="5" id="xnH-p7-iwY"/>
                            <constraint firstItem="QSv-8b-69e" firstAttribute="leading" secondItem="flj-5x-FNy" secondAttribute="trailing" constant="5" id="yXx-OF-BIh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="JtV-Q1-3P5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4LR-jQ-wGE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JtV-Q1-3P5" secondAttribute="trailing" constant="-8" id="TAZ-k2-wvT"/>
                    <constraint firstItem="JtV-Q1-3P5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="fN4-cf-QOA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JtV-Q1-3P5" secondAttribute="bottom" constant="2" id="gyl-St-bd0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="delebtn" destination="7x9-4s-U8s" id="jYE-dZ-pJB"/>
                <outlet property="editbtn" destination="eZU-Vh-83N" id="YMs-Yd-T0Y"/>
                <outlet property="lab1" destination="ep6-5s-vnr" id="Lox-mz-ORs"/>
                <outlet property="lab10" destination="l2e-Te-hrf" id="pdg-Pn-Rj9"/>
                <outlet property="lab11" destination="AKL-6n-BwS" id="DwD-ub-Ge8"/>
                <outlet property="lab12" destination="6B6-as-sWu" id="KFu-vr-7gP"/>
                <outlet property="lab2" destination="qna-Kl-9jI" id="2ca-cw-ftj"/>
                <outlet property="lab3" destination="8eO-TK-Jxo" id="weG-mh-32g"/>
                <outlet property="lab4" destination="MQL-zk-Rk7" id="bnZ-2p-41b"/>
                <outlet property="lab5" destination="W4Q-Qe-4k1" id="27X-ef-uaJ"/>
                <outlet property="lab6" destination="825-mw-627" id="Zno-1C-VFW"/>
                <outlet property="lab7" destination="rcZ-zZ-wlc" id="cOw-08-Tes"/>
                <outlet property="lab8" destination="QSv-8b-69e" id="GfN-gt-LsM"/>
                <outlet property="lab9" destination="r1G-xC-T7p" id="Fa9-7U-3St"/>
            </connections>
            <point key="canvasLocation" x="-223" y="15"/>
        </tableViewCell>
    </objects>
</document>
