<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="531" id="KGk-i7-Jjw" customClass="WDFP_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-ZP-oNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-bW-4Ca">
                                <rect key="frame" x="-10" y="370" width="340" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YGK-7O-uIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票申请号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-lV-XMg">
                                <rect key="frame" x="10" y="10" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RBw-F3-APA"/>
                                    <constraint firstAttribute="height" constant="20" id="enC-Ot-coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-e2-dJZ">
                                <rect key="frame" x="10" y="40" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MFp-sR-WbK"/>
                                    <constraint firstAttribute="width" constant="90" id="vbn-69-mVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-Wf-pcS">
                                <rect key="frame" x="10" y="70" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="O47-pd-76o"/>
                                    <constraint firstAttribute="height" constant="20" id="tW2-WS-wPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-kw-LWl">
                                <rect key="frame" x="140" y="485.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SLu-bs-V2e"/>
                                    <constraint firstAttribute="height" constant="30" id="nv3-RF-9fq"/>
                                </constraints>
                                <state key="normal" title="发票详情">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-Gc-wxv">
                                <rect key="frame" x="220" y="485.5" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2dx-bv-zfA"/>
                                    <constraint firstAttribute="height" constant="30" id="a0j-Vd-Txs"/>
                                </constraints>
                                <state key="normal" title="选择收票地址">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-sU-K4l">
                                <rect key="frame" x="110" y="10" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EnM-3a-jxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-iC-Gdp">
                                <rect key="frame" x="110" y="40" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AKg-kU-K93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Gc-ijv">
                                <rect key="frame" x="110" y="70" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QF9-Wj-HKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-F0-O1a">
                                <rect key="frame" x="110" y="100" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ISj-VG-Hq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-aP-yI8">
                                <rect key="frame" x="110" y="130" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qyp-Xt-ghc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-p9-HfK">
                                <rect key="frame" x="110" y="160" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A5H-cP-pRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-uL-p9V">
                                <rect key="frame" x="110" y="190" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h4X-H6-fBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-5z-JkK">
                                <rect key="frame" x="110" y="220" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fJi-Jq-Ori"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-9X-xgs">
                                <rect key="frame" x="110" y="250" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TXh-kM-2QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-wD-OgZ">
                                <rect key="frame" x="110" y="280" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WY1-jZ-FEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-po-AnK">
                                <rect key="frame" x="110" y="310" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GbV-Ke-Zi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-Fl-L80">
                                <rect key="frame" x="110" y="340" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fho-GV-tfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-rq-JlI">
                                <rect key="frame" x="10" y="100" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UPN-X0-ONd"/>
                                    <constraint firstAttribute="height" constant="20" id="vqg-5b-Fz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-JN-RkX">
                                <rect key="frame" x="10" y="130" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K0S-9v-7Ry"/>
                                    <constraint firstAttribute="width" constant="90" id="ipC-aE-VoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-eZ-3sE">
                                <rect key="frame" x="10" y="160" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JGM-dd-onE"/>
                                    <constraint firstAttribute="height" constant="20" id="SeK-lF-XjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Hf-6Nv">
                                <rect key="frame" x="10" y="190" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aNn-EM-8P8"/>
                                    <constraint firstAttribute="height" constant="20" id="mgX-Fj-Knf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收票人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-8a-FKd">
                                <rect key="frame" x="10" y="220" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Vrr-gN-1gP"/>
                                    <constraint firstAttribute="height" constant="20" id="o5F-gI-fU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-FD-2H6">
                                <rect key="frame" x="10" y="250" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6ft-fV-txr"/>
                                    <constraint firstAttribute="height" constant="20" id="v0O-lN-6Zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-ng-7zU">
                                <rect key="frame" x="10" y="280" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="W61-Jj-V4a"/>
                                    <constraint firstAttribute="height" constant="20" id="r55-gW-0Z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-8j-RKb">
                                <rect key="frame" x="10" y="310" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9EF-ov-QYU"/>
                                    <constraint firstAttribute="height" constant="20" id="ZaZ-vN-HcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-Dg-JlH">
                                <rect key="frame" x="10" y="340" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Ka-4I-pMb"/>
                                    <constraint firstAttribute="height" constant="20" id="X1K-o8-3VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="461-lV-XMg" firstAttribute="top" secondItem="fC8-ZP-oNr" secondAttribute="top" constant="10" id="0u3-SG-TB8"/>
                            <constraint firstItem="qyN-wD-OgZ" firstAttribute="leading" secondItem="Tbu-ng-7zU" secondAttribute="trailing" constant="10" id="1Xp-oA-CfJ"/>
                            <constraint firstItem="LWD-e2-dJZ" firstAttribute="top" secondItem="461-lV-XMg" secondAttribute="bottom" constant="10" id="1vT-51-I15"/>
                            <constraint firstItem="3jh-F0-O1a" firstAttribute="leading" secondItem="PfQ-rq-JlI" secondAttribute="trailing" constant="10" id="2K7-tv-iML"/>
                            <constraint firstAttribute="trailing" secondItem="TCr-9X-xgs" secondAttribute="trailing" constant="10" id="2mB-4J-xbf"/>
                            <constraint firstItem="ssS-8j-RKb" firstAttribute="top" secondItem="Tbu-ng-7zU" secondAttribute="bottom" constant="10" id="3Pl-s7-Ifm"/>
                            <constraint firstAttribute="trailing" secondItem="qkK-iC-Gdp" secondAttribute="trailing" constant="10" id="3Q4-wu-nz5"/>
                            <constraint firstItem="PfQ-rq-JlI" firstAttribute="top" secondItem="Co2-Wf-pcS" secondAttribute="bottom" constant="10" id="8qv-cv-Itv"/>
                            <constraint firstItem="3jh-F0-O1a" firstAttribute="top" secondItem="cyp-Gc-ijv" secondAttribute="bottom" constant="10" id="9br-Jy-0ex"/>
                            <constraint firstItem="w7M-po-AnK" firstAttribute="top" secondItem="qyN-wD-OgZ" secondAttribute="bottom" constant="10" id="A6C-J0-2ao"/>
                            <constraint firstAttribute="trailing" secondItem="cyp-Gc-ijv" secondAttribute="trailing" constant="10" id="AbW-2q-B0X"/>
                            <constraint firstItem="cyp-Gc-ijv" firstAttribute="top" secondItem="qkK-iC-Gdp" secondAttribute="bottom" constant="10" id="BWH-iT-ERD"/>
                            <constraint firstItem="MOV-Gc-wxv" firstAttribute="leading" secondItem="F5u-kw-LWl" secondAttribute="trailing" constant="10" id="CSF-dQ-7Ot"/>
                            <constraint firstItem="LaS-8a-FKd" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="CgE-7Z-Lno"/>
                            <constraint firstItem="w7M-po-AnK" firstAttribute="leading" secondItem="ssS-8j-RKb" secondAttribute="trailing" constant="10" id="DlI-kN-dSg"/>
                            <constraint firstAttribute="trailing" secondItem="djj-5z-JkK" secondAttribute="trailing" constant="10" id="Drq-Fz-M19"/>
                            <constraint firstItem="AhP-FD-2H6" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="H56-cf-obd"/>
                            <constraint firstItem="IUb-p9-HfK" firstAttribute="leading" secondItem="LxR-eZ-3sE" secondAttribute="trailing" constant="10" id="HSo-Ts-Z1R"/>
                            <constraint firstAttribute="bottom" secondItem="MOV-Gc-wxv" secondAttribute="bottom" constant="5" id="HZ2-nW-GQJ"/>
                            <constraint firstAttribute="trailing" secondItem="qyN-wD-OgZ" secondAttribute="trailing" constant="10" id="Hph-AQ-g7c"/>
                            <constraint firstItem="AhP-FD-2H6" firstAttribute="top" secondItem="LaS-8a-FKd" secondAttribute="bottom" constant="10" id="Iuz-70-rrS"/>
                            <constraint firstItem="3lp-aP-yI8" firstAttribute="leading" secondItem="1qR-JN-RkX" secondAttribute="trailing" constant="10" id="Joa-2f-UP2"/>
                            <constraint firstItem="qkK-iC-Gdp" firstAttribute="top" secondItem="Dbg-sU-K4l" secondAttribute="bottom" constant="10" id="KJl-bf-P4I"/>
                            <constraint firstItem="cSy-Hf-6Nv" firstAttribute="top" secondItem="LxR-eZ-3sE" secondAttribute="bottom" constant="10" id="Lib-af-glC"/>
                            <constraint firstItem="Dbg-sU-K4l" firstAttribute="leading" secondItem="461-lV-XMg" secondAttribute="trailing" constant="10" id="Nv9-LM-rje"/>
                            <constraint firstItem="2f7-uL-p9V" firstAttribute="leading" secondItem="cSy-Hf-6Nv" secondAttribute="trailing" constant="10" id="OFh-Ct-Rfj"/>
                            <constraint firstItem="Tbu-ng-7zU" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="PeD-I1-QDb"/>
                            <constraint firstItem="djj-5z-JkK" firstAttribute="leading" secondItem="LaS-8a-FKd" secondAttribute="trailing" constant="10" id="Q0H-1q-ozj"/>
                            <constraint firstItem="Tbu-ng-7zU" firstAttribute="top" secondItem="AhP-FD-2H6" secondAttribute="bottom" constant="10" id="QMl-TQ-DhE"/>
                            <constraint firstItem="LxR-eZ-3sE" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="STS-Ju-brh"/>
                            <constraint firstItem="OEJ-Fl-L80" firstAttribute="leading" secondItem="Ub8-Dg-JlH" secondAttribute="trailing" constant="10" id="TEQ-X7-1Xt"/>
                            <constraint firstItem="LxR-eZ-3sE" firstAttribute="top" secondItem="1qR-JN-RkX" secondAttribute="bottom" constant="10" id="Tv5-Bw-Fey"/>
                            <constraint firstItem="IUb-p9-HfK" firstAttribute="top" secondItem="3lp-aP-yI8" secondAttribute="bottom" constant="10" id="U28-iV-hpN"/>
                            <constraint firstAttribute="bottom" secondItem="F5u-kw-LWl" secondAttribute="bottom" constant="5" id="Up5-da-2bT"/>
                            <constraint firstItem="OEJ-Fl-L80" firstAttribute="top" secondItem="w7M-po-AnK" secondAttribute="bottom" constant="10" id="W56-1E-Hjf"/>
                            <constraint firstAttribute="trailing" secondItem="3lp-aP-yI8" secondAttribute="trailing" constant="10" id="W6E-as-w4Z"/>
                            <constraint firstAttribute="trailing" secondItem="NWq-bW-4Ca" secondAttribute="trailing" constant="-10" id="XFl-IR-9Bg"/>
                            <constraint firstItem="qyN-wD-OgZ" firstAttribute="top" secondItem="TCr-9X-xgs" secondAttribute="bottom" constant="10" id="Xh1-1p-wcF"/>
                            <constraint firstItem="Co2-Wf-pcS" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="YaQ-qm-fvN"/>
                            <constraint firstAttribute="trailing" secondItem="3jh-F0-O1a" secondAttribute="trailing" constant="10" id="Zbj-v3-atI"/>
                            <constraint firstAttribute="trailing" secondItem="IUb-p9-HfK" secondAttribute="trailing" constant="10" id="bWc-nk-Cxh"/>
                            <constraint firstItem="cyp-Gc-ijv" firstAttribute="leading" secondItem="Co2-Wf-pcS" secondAttribute="trailing" constant="10" id="bXP-uB-c1D"/>
                            <constraint firstItem="Ub8-Dg-JlH" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="bjq-Ko-dxh"/>
                            <constraint firstItem="TCr-9X-xgs" firstAttribute="top" secondItem="djj-5z-JkK" secondAttribute="bottom" constant="10" id="cpw-a1-1Kq"/>
                            <constraint firstItem="461-lV-XMg" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="drS-Gc-cWU"/>
                            <constraint firstAttribute="trailing" secondItem="OEJ-Fl-L80" secondAttribute="trailing" constant="10" id="fV4-Jt-tzW"/>
                            <constraint firstAttribute="trailing" secondItem="Dbg-sU-K4l" secondAttribute="trailing" constant="10" id="fmu-9c-ug4"/>
                            <constraint firstItem="NWq-bW-4Ca" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="-10" id="lIm-Qr-JXb"/>
                            <constraint firstAttribute="trailing" secondItem="2f7-uL-p9V" secondAttribute="trailing" constant="10" id="lZe-6C-zbO"/>
                            <constraint firstItem="PfQ-rq-JlI" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="nec-jx-Roh"/>
                            <constraint firstItem="Co2-Wf-pcS" firstAttribute="top" secondItem="LWD-e2-dJZ" secondAttribute="bottom" constant="10" id="oq5-dV-Mmn"/>
                            <constraint firstItem="2f7-uL-p9V" firstAttribute="top" secondItem="IUb-p9-HfK" secondAttribute="bottom" constant="10" id="orU-Fq-Fz3"/>
                            <constraint firstItem="3lp-aP-yI8" firstAttribute="top" secondItem="3jh-F0-O1a" secondAttribute="bottom" constant="10" id="q0s-lX-U1v"/>
                            <constraint firstItem="NWq-bW-4Ca" firstAttribute="top" secondItem="OEJ-Fl-L80" secondAttribute="bottom" constant="10" id="qqT-NP-eQs"/>
                            <constraint firstAttribute="trailing" secondItem="MOV-Gc-wxv" secondAttribute="trailing" constant="5" id="ri1-5k-uiA"/>
                            <constraint firstItem="1qR-JN-RkX" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="rvZ-Ss-6Ar"/>
                            <constraint firstItem="LaS-8a-FKd" firstAttribute="top" secondItem="cSy-Hf-6Nv" secondAttribute="bottom" constant="10" id="tcG-Rs-WiF"/>
                            <constraint firstItem="Ub8-Dg-JlH" firstAttribute="top" secondItem="ssS-8j-RKb" secondAttribute="bottom" constant="10" id="txX-IE-efW"/>
                            <constraint firstItem="TCr-9X-xgs" firstAttribute="leading" secondItem="AhP-FD-2H6" secondAttribute="trailing" constant="10" id="uE0-43-SHA"/>
                            <constraint firstItem="ssS-8j-RKb" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="uXP-wN-fhU"/>
                            <constraint firstItem="cSy-Hf-6Nv" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="vL8-ec-GgS"/>
                            <constraint firstItem="LWD-e2-dJZ" firstAttribute="leading" secondItem="fC8-ZP-oNr" secondAttribute="leading" constant="10" id="vP8-hD-jVQ"/>
                            <constraint firstAttribute="trailing" secondItem="w7M-po-AnK" secondAttribute="trailing" constant="10" id="w4n-M5-XAX"/>
                            <constraint firstItem="1qR-JN-RkX" firstAttribute="top" secondItem="PfQ-rq-JlI" secondAttribute="bottom" constant="10" id="wps-io-lXf"/>
                            <constraint firstItem="djj-5z-JkK" firstAttribute="top" secondItem="2f7-uL-p9V" secondAttribute="bottom" constant="10" id="xpT-K8-5iv"/>
                            <constraint firstItem="Dbg-sU-K4l" firstAttribute="top" secondItem="fC8-ZP-oNr" secondAttribute="top" constant="10" id="y8b-qd-1hd"/>
                            <constraint firstItem="qkK-iC-Gdp" firstAttribute="leading" secondItem="LWD-e2-dJZ" secondAttribute="trailing" constant="10" id="zJg-gU-e9v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fC8-ZP-oNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Lmk-Ib-v2f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fC8-ZP-oNr" secondAttribute="bottom" constant="2" id="hNE-dD-Ptp"/>
                    <constraint firstItem="fC8-ZP-oNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lAx-Th-WzK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fC8-ZP-oNr" secondAttribute="trailing" constant="-8" id="m3S-IJ-Lvb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsbtn" destination="F5u-kw-LWl" id="rrb-eV-4Qi"/>
                <outlet property="lab1" destination="Dbg-sU-K4l" id="Gna-jb-q1o"/>
                <outlet property="lab10" destination="qyN-wD-OgZ" id="dH8-8G-dXu"/>
                <outlet property="lab11" destination="w7M-po-AnK" id="kgH-se-crn"/>
                <outlet property="lab12" destination="OEJ-Fl-L80" id="xx4-q4-lV9"/>
                <outlet property="lab2" destination="qkK-iC-Gdp" id="rs4-Hq-37x"/>
                <outlet property="lab3" destination="cyp-Gc-ijv" id="O2u-c5-ujc"/>
                <outlet property="lab4" destination="3jh-F0-O1a" id="uTB-d4-0bU"/>
                <outlet property="lab5" destination="3lp-aP-yI8" id="TE2-vj-0dC"/>
                <outlet property="lab6" destination="IUb-p9-HfK" id="Vh3-do-Sj4"/>
                <outlet property="lab7" destination="2f7-uL-p9V" id="8cR-Nt-ti5"/>
                <outlet property="lab8" destination="djj-5z-JkK" id="0ia-si-vx7"/>
                <outlet property="lab9" destination="TCr-9X-xgs" id="4GJ-Pb-Nxo"/>
                <outlet property="line" destination="NWq-bW-4Ca" id="nOf-YK-GUd"/>
                <outlet property="selectbtn" destination="MOV-Gc-wxv" id="Yib-gK-oKr"/>
                <outlet property="selectbtnwidth" destination="2dx-bv-zfA" id="7R0-fD-Mes"/>
                <outlet property="telephonelab" destination="AhP-FD-2H6" id="yrW-Cb-x3q"/>
            </connections>
            <point key="canvasLocation" x="25" y="-82.5"/>
        </tableViewCell>
    </objects>
</document>
